{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coshare;Username=postgres;Password=postgres"
  },
  "Auth": {
    "OtpTtlSeconds": 120,
    "OtpMaxRequestsPerWindow": 3,
    "OtpRateLimitWindowSeconds": 300,
    "OtpMaxVerificationAttempts": 5,
    "AccessTokenExpirySeconds": 3600,
    "RefreshTokenExpiryDays": 30,
    "OtpLength": 6,
    "JwtSigningKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "JwtIssuer": "CoShare",
    "JwtAudience": "CoShare"
  }
}
